/* START IMPORT */
@import "../../styles/mixins.css.less";
@import "../../styles/variables.css.less";
@import "../../styles/typo.css.less";
body{
	background: gray;
}
/* STOP */

.module_header {
	color: #730000;
	text-transform: uppercase;
	font-size: 42px;
	margin: 0;
}

.my_account {
	.middle {
		.border_radius(5px 5px 0 0);
		background: #fff;
		padding: 25px;
		h3 {
			.module_header;
		}
		h4 {
			font-size: 20px;
			font-weight: 300;
			border-bottom: solid 2px #e8e8ee;	
			margin: 0 0 23px;
			padding: 0 0 10px 0;
		}
		.image_area {
			float: left;
			padding-right: 25px;
		}
		dl {
			dt {
				font-size: 12px;
				font-weight: bold;
				color: #484848;
				padding-bottom: 5px;
			}
			dd {
				font-size: 16px;
				color: #000;
				padding-bottom: 15px;
			}

		}
	}		
	.service_line {
		clear: both;		
		.border_radius(0 0 5px 5px);		
		min-height: 100px;
		background: #ebf0f5;
		position: relative;
		.btn2 {
			.btn2;
			position: absolute;
			right: 30px;
			top: 26px;
		}
		.dial {
			font-size: 24px;
			font-weight: bold;
			float: left;
		}
		.gauge {
			position: absolute;
			top: 20px;
			left: 30px;			
			.progress {
				display: inline-block;
				vertical-align: top;
			}
			.message {
				display: inline-block;				
				color: #000;
				font-weight: bold;
				max-width: 120px;
				padding: 5px 0 0 10px;
			}
		}

	}
}
